EffectDef {
 Emitors {
  EmitorDef aurora_green {
   ShapeType Ellipse
   ShapeSize 1 0 1
   ConeAngle 0 0 0
   MaxNum 75
   BirthRate 7
   BirthRateRND 0
   BirthRateVel 0
   Angles 0 0 0
   LocalTransform 0
   Material "{9833D8BE7A512C63}graphics/particles/materials/flash/electric.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 30
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 40
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 1
   Velocity 4
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 10
   LifeTimeRND 2
   Color {
    0 0 0.443 0.0506 0.2798 0 0.5823 0.038 0.506 0 0.2975 0.0633 0.7515 0 0.5506 0.0633 1 0 0.2215 0.3544
   }
   Alpha {
    0 0 0.12351 0 0.35565 0.14557 0.7128 0.15823 0.95164 0 1 0
   }
   RotationSpeed {
    0 0 0.60863 0 0.87574 0 1 0
   }
   Size {
    0 1 0.12574 0.98101 0.30506 0.6519 0.50149 0.43671 1 0.24684
   }
   VelocityMast {
    0 1 1 1
   }
  }
  EmitorDef aurora_blue {
   ShapeType Ellipse
   ShapeSize 1 0 1
   ConeAngle 0 0 0
   MaxNum 75
   BirthRate 5
   BirthRateRND 0
   Angles 0 0 0
   Material "{17F1336FEF157B35}graphics/particles/materials/smoke/smoke_dust_01_em_spooky.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 30
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 40
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 1
   Velocity 4
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 10
   LifeTimeRND 2
   Color {
    0 0.2468 1 0.4747 0.2277 0.0823 0.5886 0.1835 0.5089 0.1456 0.7278 0.2658 1 0.4304 1 0.5696
   }
   Alpha {
    0 0 0.04687 0 0.37649 0.13924 0.69122 0.08228 0.94792 0 1 0
   }
   RotationSpeed {
    0 0 0.61979 0 0.89955 0 1 0
   }
   Size {
    0 1 0.24777 0.5 0.47619 0.27848 1 0.06962
   }
  }
  EmitorDef aurora_purple {
   ShapeType Ellipse
   ShapeSize 1 0 1
   ConeAngle 0 0 0
   MaxNum 75
   BirthRate 5
   BirthRateRND 0
   Angles 0 0 0
   Material "{CB7AF4FD8ACBFDFC}graphics/particles/materials/glow/glow1.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 30
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 40
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 1
   Velocity 4
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 10
   LifeTimeRND 2
   Color {
    0 0 0.5443 0.4177 0.1153 0 0.3291 0.2405 0.6272 0 0.3418 0.1962 1 0.3165 0.4747 0
   }
   Alpha {
    0 0 0.0506 0 0.37574 0.13924 0.68824 0.13924 0.9494 0 1 0
   }
   RotationSpeed {
    0 0 0.6064 0 0.86979 0 1 0
   }
   Size {
    0 1 0.24926 0.51899 0.47024 0.27848 1 0.07595
   }
  }
  EmitorDef sparks {
   ShapeType Ellipse
   ShapeSize 1 0 1
   ConeAngle 0 0 0
   MaxNum 25
   BirthRate 3
   Material "{009C2EBAACD2D72A}graphics/particles/materials/fire/sparks1.emat"
   ScaleX 0.548
   ScaleY 0.475
   RandomRotDir 1
   Velocity 3
   VelocityRND 1
   Wind 0
   LifeTime 5
   LifeTimeRND 2
   Color {
    0 0.7975 0.7532 0.3861 1 0.8291 0.8165 0.4873
   }
   Alpha {
    0 0 0.00744 0 0.49851 1 0.99182 0 1 0
   }
   Size {
    0 0 0.25074 0.34177 0.77158 0.33544 1 0
   }
  }
 }
}