EffectDef {
 Emitors {
  EmitorDef glows {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 0 0 0
   LOD 0
   MaxNum 10
   BirthRate 1
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   Material "{021B8936F746F88B}Graphics/Particles/materials/glow/glow1.emat"
   SizeMultiplier 1
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 2
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 0 1 1 1 0 0.6835 0.5506
   }
   Alpha {
    0 0 0.48121 0.30769 1 0
   }
   RotationSpeed {
    0 0
   }
   Size {
    0 0.76101 1 1
   }
   EffectTime 1
   Repeat 1
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef fire_middle {
   ShapeType Box
   ShapeSize 0.2 0 0.2
   ConeAngle 360 0 60
   MaxNum 4
   BirthRate 0.5
   Offset 0 0.15 0
   Material "{3E6CE4D61F8AC71F}graphics/particles/materials/fire/fire_medium_camp_02.emat"
   ScaleX 1
   ScaleY 0.616
   SizeMultiplier 2
   SizeRND 0.2
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   RandomAngle 0
   Velocity 0
   VelocityRND 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 6
   LifeTimeRND 1
   Color {
    0 0 0.8038 0.251 1 0.0886 0.7722 1
   }
   Alpha {
    0 0 0.44882 1 1 0
   }
   Size {
    0 0.576 0.75116 0.68 1 1
   }
   EffectTime 1
   Repeat 1
  }
  EmitorDef fire_middle_short {
   ShapeType Ellipse
   ShapeSize 0.6 0 0.6
   MaxNum 20
   BirthRate 20
   BirthRateRND 20
   BirthRateVel 0
   Offset 0 -0.2 0
   Material "{853257EDA4B1E35D}graphics/particles/materials/fire/fire_flame_01.emat"
   SizeMultiplier 0.25
   SizeRND 1
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 1
   RandomAngle 0
   Velocity 1
   VelocityRND 2
   GravityMultiply 0
   Restitution 0
   Spring 0.0015
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.5
   LifeTimeRND 0.1
   Color {
    0 0 0.8471 0.3451 1 0.0063 0.6456 0.2848
   }
   Alpha {
    0 0 0.34055 0.208 0.55952 0.70886 1 0.58861
   }
   Size {
    0 0 0.7619 0.32278 1 1
   }
  }
 }
}